{
  "videos": "Videos",
  "followers": "Followers",
  "following": "Following",
  "settings": "Settings",
  "follower": "Follower",
  "favorite": "Favorite",
  "collection": "Collection",
  "history": "History",
  "profileSettings": "Profile Settings",
  "notification": "Notification",
  "basicInfo": "Basic Info",
  "username": "Username",
  "aboutMe": "About Me",
  "cancel": "Cancel",
  "save": "Save"
}
